# Get_Paid_Project

./: billing_table.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/org/getpaid/get_paid_project/: About.java  Add_Client_Window_Controller.java  Billing.java  Billing_controller.java  Calculation.java  Client.java  Clients_list_controller.java  Create_new_client_controller.java  Dashboard_controller.java  EditClient_Controller.java  Existing_Controller.java  HelloApplication.java  HelloController.java  Main.java  Main_Controller.java  NewUser_Controller.java  Payments.java  PaymentsList.java  PdfController.java  Pop_Up.java  Pop_Up_Controller.java  Progress.java  Progress_Controller.java  User.java  UserStore.java  client_space_controller.java  clients_list_controller.java  create_new_client_controller.java  mysqlconnect.java
src/main/resources/org/getpaid/get_paid_project/: about.css  about.fxml  add_client.fxml  billing.css  billing.fxml  billing_list.fxml  billing_table.fxml  calculation.css  calculation.fxml  client_space.fxml  clients_list.css  clients_list.fxml  create_new_client.fxml  dashboard.css  dashboard.fxml  edit_client.fxml  existing.css  existing.fxml  hello-view.fxml  main.fxml  new_client.css  payment.fxml  pop.css  pop_up.fxml  progress.css  progress_bar.fxml  register.fxml  table.css
