<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.getpaid.get_paid_project.PaymentsList">
   <children>
      <TableView fx:id="payments_table" layoutX="22.0" layoutY="20.0" prefHeight="411.0" prefWidth="639.0" styleClass="clients-list" stylesheets="@clients_list.css">
         <columns>
            <TableColumn fx:id="c_name" prefWidth="90.66668891906738" styleClass="columns" text="Name" />
            <TableColumn fx:id="c_chapter" prefWidth="51.99999237060547" styleClass="columns" text="Chapter" />
            <TableColumn fx:id="c_type" prefWidth="51.999969482421875" styleClass="columns" text="Type" />
            <TableColumn fx:id="c_status" prefWidth="106.66670227050781" styleClass="columns" text="Current Status" />
            <TableColumn fx:id="c_off" minWidth="0.0" prefWidth="63.33331298828125" styleClass="columns" text="Office No." />
            <TableColumn fx:id="col_balance" prefWidth="75.0" text="Balance" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="out_lbl" layoutX="22.0" layoutY="450.0" prefHeight="21.0" prefWidth="183.0" styleClass="out_lbl" stylesheets="@billing.css" text="Outstanding balance " />
      <Label fx:id="outst_amount" layoutX="221.0" layoutY="446.0" prefHeight="34.0" prefWidth="114.0" styleClass="outst_amount" stylesheets="@billing.css" text="= " />
   </children>
</Pane>
