<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="557.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="17.0" layoutY="51.0" prefHeight="36.0" prefWidth="122.0" styleClass="labels" stylesheets="@dashboard.css" text="Dashboard" />
      <PieChart fx:id="clients_pie" layoutX="39.0" layoutY="297.0" prefHeight="133.0" prefWidth="151.0" />
      <PieChart fx:id="chapter_pie" layoutX="259.0" layoutY="257.0" prefHeight="133.0" prefWidth="151.0" />
   </children>
</Pane>
