<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="412.0" styleClass="background" stylesheets="@progress.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">


   <children>
      <ProgressBar fx:id="pr_br" layoutX="123.0" layoutY="200.0" opacity="0.33" prefHeight="11.0" prefWidth="206.0" progress="0.0" styleClass="bar" stylesheets="@progress.css" />
      <Label fx:id="load_status" layoutX="333.0" layoutY="176.0" prefHeight="35.0" prefWidth="65.0" styleClass="percentage" stylesheets="@progress.css" />
   </children>
</Pane>
